<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEncabezado.master.cs" Inherits="MasterPageEncabezado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Gestión de Productos</h1><br />
        <asp:ContentPlaceHolder id="CajaMaster" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
